$var1: #242424
$var2: #646cff
$var3: #535bf2
$var4: #1a1a1a
$var5: #213547
$var6: #ffffff
$var7: #747bff
$var8: #f9f9f9

:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: @var1
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

a
  font-weight: 500
  color: @var2
  text-decoration: inherit
  &:hover
    color: @var3

  &:hover
    color: @var3

  &:hover
    color: @var7

a
  font-weight: 500
  color: @var2
  text-decoration: inherit

body
  margin: 0
  display: flex
  place-items: center
  min-width: 320px
  min-height: 100vh

h1
  font-size: 3.2em
  line-height: 1.1

button
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: @var4
  cursor: pointer
  transition: border-color 0.25s
  &:hover
    border-color: @var2

  &:focus, &:focus-visible
    outline: 4px auto -webkit-focus-ring-color

.card
  padding: 2em

#app
  max-width: 1280px
  margin: 0 auto
  padding: 2rem
  text-align: center

media (prefers-color-scheme: light) 
  color: @var5
  background-color: @var6

button
  background-color: @var8
